<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>텐배거(ten bagger)</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎓</text></svg>">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>텐배거(ten bagger)</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="텐배거(ten bagger)" />
<meta name="author" content="allma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="주식투자를 하는 사람이라면 누구나 꿈꾸는 단어일 것 같다." />
<meta property="og:description" content="주식투자를 하는 사람이라면 누구나 꿈꾸는 단어일 것 같다." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-23T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="텐배거(ten bagger)" />
<script type="application/ld+json">
{"description":"주식투자를 하는 사람이라면 누구나 꿈꾸는 단어일 것 같다.","url":"/%ED%88%AC%EC%9E%90/2021/11/23/%ED%85%90%EB%B0%B0%EA%B1%B0(Ten-Bagger).html","headline":"텐배거(ten bagger)","datePublished":"2021-11-23T00:00:00+09:00","dateModified":"2021-11-23T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"/%ED%88%AC%EC%9E%90/2021/11/23/%ED%85%90%EB%B0%B0%EA%B1%B0(Ten-Bagger).html"},"author":{"@type":"Person","name":"allma"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <header>
        <nav>
    <ul>
        <div class="navigation__col1">
            
            
                <li class="navigation__lists">
                    <a href="/" class="home">
                        🎓이지졸업
                    </a>
                </li>
            
            
            
            
            
            
            
            
        </div>
        <div class="navigation__col2">
            
            
            
            
                <li class="navigation__lists">
                    <a href="/about.html" >
                        소개
                    </a>
                </li>
            
            
            
                <li class="navigation__lists">
                    <a href="/blog.html" >
                        블로그
                    </a>
                </li>
            
            
            
                <li class="navigation__lists">
                    <a href="/book.html" >
                        책
                    </a>
                </li>
            
            
        </div>
    </ul>
</nav>
    </header>
    <main>
        <div class="post">
    <div class="post-info">
        <div class="post-category">
            
            
            <!-- <a href="/category/#" class="tag"> 투자 </a> -->
            <h4 class="tag"> 투자 </h4>
            
        </div>
        <h2 class="post-header">텐배거(ten bagger)</h2>
        <div class="post-desc">
            
            <time datetime="2021-11-23 00:00:00 +0900" class="post-desc__date">November 23, 2021</time>
            
            
            <div>by</div>
            <div class="post-desc__author">allma</div>
            

        </div>
    </div>

    <p>주식투자를 하는 사람이라면 누구나 꿈꾸는 단어일 것 같다.</p>

<p>피터린치의 월가의 영웅을 읽으면서 나도 텐배거 종목을 발굴해 보유하고 싶다는 생각을 했던 것이 기억난다.</p>

<p>코로나19 이후 텐배거의 기회는 무수히 많았지만 나는 용케도 그 모든 기회를 다 피해갔다.</p>

<p>단기간에 이룰 절호의 찬스였는데..</p>

<p>수익률은 이전보다 훨씬 좋았지만 텐배거 종목은 만나지 못했다.</p>

<p>아직 그만큼 실력이 쌓이지 않았기 때문일 것이다.</p>

<p>​</p>

<p>그런데 지난 주말 인생 첫 텐배거 종목이 탄생했다.</p>

<p>위믹스,</p>

<p>예상치도 못하게 코인에서 첫 텐배거를 기록했다.</p>

<p>​</p>

<p>위믹스를 알게 된 건 두 달 전 쯤이었다.</p>

<p>지금 생각해보니 정말 얼마 안 됐네..</p>

<p>위메이드 주가가 심상치 않았다.</p>

<p>미르4는 8월 출시 이후 그 인기가 어마어마 하단다.</p>

<p>그리고 P2E라는 개념을 처음 접했다.</p>

<p>​</p>

<p>게임을 하면서 돈을 번다?</p>

<p>그런건 프로게이머나 가능한거 아닌가?</p>

<p>코인판에서는 엑시인피니티로 시작한 P2E 메타가 엄청 핫했다고 하더라.</p>

<p>내 캐릭터가 던전을 돌면서 승리하면 보상을 받는다.</p>

<p>그 보상은 코인 거래소에서 테더, 이더 등으로 바꿀 수 있다.</p>

<p>기존의 게임 공간은 돈을 쓰는 공간이지 돈을 버는 공간은 아니었다.</p>

<p>돈을 벌긴 벌 수 있나,</p>

<p>주변에 리니지 하는 사람들을 보면 돈을 벌긴 했던 것 같다.</p>

<p>하지만 이렇게 대놓고 돈을 번다고 할 수 있는 게임이 있었을까.</p>

<p>​</p>

<p>미르4 플레이 영상을 몇 개 찾아봤다.</p>

<p>게임 전문가는 아니지만 흥행성은 있는 것 같았다.</p>

<p>어차피 한국에서는 불법이라고 하니 직접 플레이 해볼 수도 없었다.</p>

<p>플레이 해봐도 잘 모를테고..</p>

<p>숫자로 찍히는 것만 보면 된다.</p>

<p>게임 동접자 수가 계속 늘어나더라.</p>

<p>한국 게임을 한국에서는 못하지만 굳이 한국에서 할 필요가 없구나 하는 생각이 들었다.</p>

<p>​</p>

<p>위믹스 유튜브를 몇 개 찾아봤다.</p>

<p>어떤 유튜버 분은 위믹스만 방송하시는 분도 있었다.</p>

<p>미르4의 흥행성과 장현국 대표의 계획,</p>

<p>미르4는 위믹스 위에서 만들어진 게임 1번일 뿐이었다.</p>

<p>앞으로 몇 개의 게임이 더 만들어질지,</p>

<p>몇 개의 회사와 협업을 하게 될지 모르지만</p>

<p>일단 소액을 넣어볼만 하다 생각했다.</p>

<p>바로 위믹스를 매수했다.</p>

<p>사실 자신은 없었다.</p>

<p>마침 클레이스왑에서 클레이튼과 위믹스 유동성 공급 예치를 하면 이자도 빵빵하게 주는걸 알게 됐다.</p>

<p>그래서 비영구적 손실을 감수하고 예치를 해놓았다.</p>

<p>​</p>

<p>그 뒤로 P2E에 대한 스터디, 위믹스에 대한 스터디를 이어갔다.</p>

<p>마음에 들면 일단 사놓고 공부,</p>

<p>생각보다 괜찮은 방법이다.</p>

<p>내가 포지션이 있으면 공부를 할 수밖에 없다.</p>

<p>물론 낙관편향에 빠질 위험도 있긴 하지만..</p>

<p>​</p>

<p>그와중에 NHN을 시작으로 협업 발표가 하나 둘 나왔다.</p>

<p>때마침 주식시장에서도 메타버스 열풍이 불었다.</p>

<p>새롭게 블록체인 기술을 개발하는 것보다</p>

<p>이미 개발된 플랫폼에 합류하는 회사들이 늘어날 수 있겠다는 생각이 들었다.</p>

<p>위믹스 가격도 꿈틀댔다.</p>

<p>아 이건 더 사도 되겠다.</p>

<p>위믹스 수량을 확 늘렸다.</p>

<p>지난 달에는 게임 섹터 상장사들이 죄다 메타버스를 하겠다고 난리가 났다.</p>

<p>엔씨소프트 상한가를 쳤다.</p>

<p>아 위믹스는 더 가겠다.</p>

<p>근데 며칠 횡보하더라.</p>

<p>그래서 이제 수익실현을 할 때인가 싶어 수익실현을 좀 많이 했다.</p>

<p>아니 근데 수익실현 좀 하니깐 다시 펌핑..</p>

<p>어어 하다가 이 가격까지 왔다.</p>

<p>10배!</p>

<p>아쉽다..</p>

<p>수익실현을 하면서 왔으니깐 여기까지 이만한 수량을 홀드할 수 있었다고 합리화 해본다.</p>

<p>그만한 그릇이 아직 안 되니깐 수량을 지키지 못했을 뿐,</p>

<p>그래도 해보고 싶었던 텐배거를 달성해서 기분이 좋다.</p>

<p>이제는 다시 또 슬슬 수익실현 해나가야지.</p>

<p><br /></p>

<p>👉<a href="https://blog.naver.com/leesj900119/222576428337">네이버 블로그</a>에서 보기</p>


    <div class="post-tags">
        
        
        <a href="/category/#텐배거">#텐배거</a>
        
        <a href="/category/#10배">#10배</a>
        
        <a href="/category/#코인">#코인</a>
        
        <a href="/category/#위믹스">#위믹스</a>
        
        <a href="/category/#P2E">#P2E</a>
        
        <a href="/category/#미르4">#미르4</a>
        
    </div>
</div>
    </main>
</body>

<footer>
    <p class="footer__text"> &copy; 이지졸업 Easygrad, 2021. All rights reserved. Powered by GitHub Pages.</p>
</footer>

</html>